{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
